{
	"type": "module",
	"scripts": {
		"db": "json-server data/filmes_final.json",
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"dependencies": {
		"axios": "^1.6.7",
		"json-server": "1.0.0-alpha.23",
		"mime-types": "^2.1.35"
	},
	"devDependencies": {
		"nodemon": "^3.1.0"
	}
}
